map $cookie_grafana_session $has_no_grafana_cookie {
    default       1;
    ~^[\d\w]+$    0;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  ${PROMGRAF_SERVER};
    return 301 https://$server_name$request_uri;
}

server {
    server_name ${PROMGRAF_SERVER};
    listen    443 ssl http2;
    listen    [::]:443 ssl http2;
    include   /etc/nginx/conf.d/snippets/*.conf;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://grafana:3000;
    }

    location /prometheus/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        if ($has_no_grafana_cookie)  {
            return 302 /;
        }
        proxy_pass http://prometheus:9090/;
    }
    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

